<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1">
<title>TRewards</title>

<link rel="stylesheet" href="style.css">

<script src="https://telegram.org/js/telegram-web-app.js"></script>

</head>

<body>

<div id="app">

<header>

<h1>TRewards</h1>
<button id="lang">EN/RU</button>

</header>

<main id="content"></main>

<nav class="nav">

<button onclick="page('home')">Home</button>
<button onclick="page('tasks')">Tasks</button>
<button onclick="page('friends')">Friends</button>
<button onclick="page('wallet')">Wallet</button>

</nav>

</div>

<script src="app.js"></script>

</body>
</html><head>srrtgt</head>